<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mediaFragment">

    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.example.playlistmaker.presentation.ui.fragments.MediaLibraryFragment"
        android:label="@string/media_library_button_text" >
        <action
            android:id="@+id/action_mediaFragment_to_newPlaylistFragment"
            app:destination="@id/newPlaylistFragment" />
        <action
            android:id="@+id/action_mediaFragment_to_playlistsFragment"
            app:destination="@id/playlistsFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.playlistmaker.presentation.ui.fragments.SearchFragment"
        android:label="@string/search_button_text" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.playlistmaker.presentation.ui.fragments.SettingsFragment"
        android:label="@string/settings_button_text" />

    <fragment
        android:id="@+id/track_player"
        android:name="com.example.playlistmaker.presentation.ui.fragments.TrackPlayerFragment"
        android:label="Player" />

    <fragment
        android:id="@+id/newPlaylistFragment"
        android:name="com.example.playlistmaker.presentation.ui.activities.NewPlaylistFragment"
        android:label="NewPlaylistFragment" >
        <argument
            android:name="track"
            app:argType="com.example.playlistmaker.presentation.ui.states.TrackUi"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_newPlaylistFragment_to_playlistsFragment"
            app:destination="@id/playlistsFragment" />
        <action
            android:id="@+id/action_newPlaylistFragment_to_fragment_playlist"
            app:destination="@id/fragment_playlist" />
    </fragment>

    <!-- Добавьте фрагмент плейлистов, если его нет -->
    <fragment
        android:id="@+id/playlistsFragment"
        android:name="com.example.playlistmaker.presentation.ui.activities.PlayListsFragment"
        android:label="Playlists" >
        <action
            android:id="@+id/action_playlistsFragment_to_newPlaylistFragment"
            app:destination="@id/newPlaylistFragment" >
            <argument
                android:name="track"
                app:argType="com.example.playlistmaker.presentation.ui.states.TrackUi"
                android:defaultValue="@null" />
        </action>
        <action
            android:id="@+id/action_playlistsFragment_to_playlistFragment"
            app:destination="@id/fragment_playlist">
            <argument
                android:name="playlistId"
                app:argType="long" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/fragment_playlist"
        android:name="com.example.playlistmaker.presentation.ui.fragments.PlaylistFragment"
        android:label="PlaylistFragment">

        <argument
            android:name="playlistId"
            app:argType="long" />

        <action
            android:id="@+id/action_playlistFragment_to_playlistsFragment"
            app:destination="@id/playlistsFragment" />
        <action
            android:id="@+id/action_fragment_playlist_to_newPlaylistFragment"
            app:destination="@id/newPlaylistFragment" />
    </fragment>

</navigation>