<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsActivity"
    android:paddingVertical="@dimen/small_padding"
    style="@style/Base.Theme.PlaylistMakerr"
    android:backgroundTint="@color/background"
    >


    <LinearLayout
        style="@style/Base.Theme.PlaylistMakerr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_back"
            style="@style/primary_settings_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_button_text"
            app:icon="@drawable/baseline_arrow_back_24"
            app:iconSize="@dimen/button_size"
            android:background="@android:color/transparent"
            app:iconPadding = "@dimen/button_size"
            />


        <FrameLayout
            android:padding="@dimen/activity_search_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

            <EditText
                android:id="@+id/inputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle"
                android:textColor="@color/black"
                android:drawableStart="@drawable/baseline_search_24"
                android:drawablePadding="@dimen/radius"
                android:drawableTint="@color/rectangle_text_color"
                android:hint="@string/input_hint"
                android:textColorHint="@color/rectangle_text_color"
                android:inputType="text"
                android:padding="@dimen/radius"
                android:textCursorDrawable="@color/blue"
                android:imeOptions="actionDone"
                android:singleLine="true"/>

            <ImageView
                android:id="@+id/clearIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:src="@drawable/baseline_clear_24"
                android:visibility="gone"
                android:contentDescription="@string/clear_input"
                app:tint="@color/dark_grey"
                android:paddingEnd="@dimen/radius"/>
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tracksList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:backgroundTint="@color/background"/>

        <ViewStub
            android:id="@+id/emptyStateStub"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout="@layout/activity_search_empty"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ViewStub
            android:id="@+id/errorStateStub"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout="@layout/activity_search_error"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>