<LinearLayout
    style="@style/Base.Theme.PlaylistMakerr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">

    <Button
        android:id="@+id/button_back"
        style="@style/primary_settings_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_button_text"
        app:icon="@drawable/baseline_arrow_back_24"
        app:iconSize="@dimen/button_size"
        android:background="@android:color/transparent"
        app:iconPadding="@dimen/button_size" />

    <FrameLayout
        android:padding="@dimen/activity_search_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background" >

        <EditText
            android:id="@+id/inputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle"
            android:textColor="@color/black"
            android:drawableStart="@drawable/baseline_search_24"
            android:drawablePadding="@dimen/radius"
            android:drawableTint="@color/rectangle_text_color"
            android:hint="@string/input_hint"
            android:textColorHint="@color/rectangle_text_color"
            android:inputType="text"
            android:padding="@dimen/radius"
            android:textCursorDrawable="@color/blue"
            android:imeOptions="actionDone"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/clearIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/baseline_clear_24"
            android:visibility="gone"
            android:background="@android:color/transparent"
            android:contentDescription="@string/clear_input"
            app:tint="@color/dark_grey"
            android:paddingEnd="@dimen/radius" />
    </FrameLayout>

    <TextView
        android:id="@+id/historyTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/history_search"
        android:textSize="@dimen/text_error"
        android:textStyle="bold"
        android:fontFamily="@font/ys_display_medium"
        android:textColor="@color/dark_white"
        android:visibility="gone"
        android:layout_marginTop="@dimen/history_top_padding"
        android:layout_marginBottom="@dimen/history_end_padding"
        android:gravity="center_horizontal"
        android:padding="@dimen/activity_search_padding"
        android:background="@color/background" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/background">



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tracksList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:backgroundTint="@color/background"
                android:visibility="visible" />

            <Button
                android:id="@+id/clearHistoryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clean_history"
                android:visibility="gone"
                android:layout_marginTop="@dimen/button_size"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/radius"
                android:textColor="@color/background"
                android:textSize="@dimen/text_retry"
                app:backgroundTint="@color/dark_white"
                android:fontFamily="@font/ys_display_medium"
                android:textAllCaps="false"
                />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/emptyStateContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/background"
        android:visibility="gone">

        <ImageView
            android:id="@+id/emptyImageView"
            android:layout_width="@dimen/error_size"
            android:layout_height="@dimen/error_size"
            android:src="@drawable/empty"
            android:visibility="visible"
            android:layout_marginTop="@dimen/margine_top_error"
            android:background="@color/background"/>

        <TextView
            android:id="@+id/placeholderMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_error"
            android:textStyle="bold"
            android:fontFamily="@font/ys_display_medium"
            android:textColor="@color/dark_white"
            android:text="@string/text_empty"
            android:layout_marginTop="@dimen/activity_search_padding"
            android:visibility="visible"
            android:background="@color/background" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/errorStateContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/background"
        android:layout_marginLeft="@dimen/button_size"
        android:layout_marginRight="@dimen/button_size"
        android:visibility="gone">

        <ImageView
            android:id="@+id/errorImageView"
            android:layout_width="@dimen/error_size"
            android:layout_height="@dimen/error_size"
            android:src="@drawable/error"
            android:visibility="visible"
            android:layout_marginTop="@dimen/margine_top_error"
            android:background="@color/background"/>

        <TextView
            android:id="@+id/connectionErrorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_error"
            android:textStyle="bold"
            android:fontFamily="@font/ys_display_medium"
            android:textColor="@color/dark_white"
            android:text="@string/text_error"
            android:layout_marginTop="@dimen/button_corner_radius"
            android:gravity="center_horizontal"
            android:visibility="visible"
            android:background="@color/background" />

        <Button
            android:id="@+id/retryButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/button_size"
            android:text="@string/text_retry"
            android:background="@drawable/radius"
            android:textColor="@color/background"
            android:textSize="@dimen/text_retry"
            app:backgroundTint="@color/dark_white"
            android:fontFamily="@font/ys_display_medium"
            android:textAllCaps="false"/>
    </LinearLayout>
</LinearLayout>