<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/main_padding"
    tools:context=".presentation.MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/zero">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/playlist_maker_title"
            style="@style/primary_text"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="1"
            android:id="@+id/button1"
            android:text="@string/search_button_text"
            app:icon="@drawable/baseline_search_24"
            style="@style/primary_activity_main_button" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="1"
            android:id="@+id/button2"
            android:text="@string/media_library_button_text"
            android:backgroundTint="@color/white"
            app:icon="@drawable/baseline_library_music_24"
            style="@style/primary_activity_main_button"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="1"
            android:id="@+id/button3"
            android:text="@string/settings_button_text"
            app:icon="@drawable/baseline_settings_24"
            style="@style/primary_activity_main_button"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>