<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity"
    android:paddingVertical="@dimen/small_padding"
    style="@style/Base.Theme.PlaylistMakerr"
    android:backgroundTint="@color/background">

    <LinearLayout
        style="@style/Base.Theme.PlaylistMakerr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Кнопка "Назад" -->
        <Button
            android:id="@+id/button_back"
            style="@style/primary_settings_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_button_text"
            app:icon="@drawable/baseline_arrow_back_24"
            app:iconSize="@dimen/button_size"
            android:background="@android:color/transparent"
            app:iconPadding="@dimen/button_size" />

        <!-- Поле ввода для поиска -->
        <FrameLayout
            android:padding="@dimen/activity_search_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

            <EditText
                android:id="@+id/inputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle"
                android:textColor="@color/black"
                android:drawableStart="@drawable/baseline_search_24"
                android:drawablePadding="@dimen/radius"
                android:drawableTint="@color/rectangle_text_color"
                android:hint="@string/input_hint"
                android:textColorHint="@color/rectangle_text_color"
                android:inputType="text"
                android:padding="@dimen/radius"
                android:textCursorDrawable="@color/blue"
                android:imeOptions="actionDone"
                android:singleLine="true" />

            <!-- Иконка очистки -->
            <ImageView
                android:id="@+id/clearIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:src="@drawable/baseline_clear_24"
                android:visibility="gone"
                android:contentDescription="@string/clear_input"
                app:tint="@color/dark_grey"
                android:paddingEnd="@dimen/radius" />
        </FrameLayout>

        <!-- Контейнер для RecyclerView и пустого состояния -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <!-- RecyclerView для отображения списка треков -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tracksList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:visibility="visible" />

            <!-- Контейнер для пустого состояния -->
            <LinearLayout
                android:id="@+id/emptyStateContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:background="@color/white"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/emptyImageView"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/empty_light"
                    android:visibility="gone"
                    android:layout_marginTop="102dp"
                    android:background="@color/white"/>

                <TextView
                    android:id="@+id/placeholderMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/ys_display_medium"
                    android:textColor="@color/black"
                    android:text="Ничего не нашлось"
                    android:layout_marginTop="16dp"
                    android:visibility="gone"
                    android:background="@color/white" />
            </LinearLayout>

            <!-- Контейнер для состояния ошибки -->
            <LinearLayout
                android:id="@+id/errorStateContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:background="@color/white"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/errorImageView"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/error_light"
                    android:visibility="gone"
                    android:layout_marginTop="102dp"
                    android:background="@color/white"/>

                <TextView
                    android:id="@+id/connectionErrorMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/ys_display_medium"
                    android:textColor="@color/black"
                    android:text="Ошибка соединения"
                    android:layout_marginTop="16dp"
                    android:visibility="gone"
                    android:background="@color/white" />

            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>