<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    tools:context=".presentation.ui.fragments.TrackPlayerFragment"
    style="@style/Base.Theme.PlaylistMakerr">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder_track"
        android:background="@android:color/transparent"
        android:transformPivotX="@dimen/very_small_padding"
        android:transformPivotY="@dimen/very_small_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/main_padding"
        android:layout_marginTop="@dimen/activity_search_padding"
        android:layout_marginBottom="@dimen/activity_search_padding"/>

    <ImageView
        android:id="@+id/arrow_icon"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:src="@drawable/baseline_arrow_forward_ios_24"
        android:tint="@color/track_small_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="@dimen/small_padding"
        tools:ignore="UseAppTint"
        android:background="@color/background"/>

    <TextView
        android:id="@+id/track_name"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ys_display_regular"
        android:gravity="center_vertical"
        android:text="@string/input_hint"
        android:textColor="@color/track_text_color"
        android:textSize="@dimen/small_track_text_size"
        android:textStyle="bold"
        android:backgroundTint="@color/background"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintStart_toEndOf="@id/item_image"
        app:layout_constraintEnd_toStartOf="@id/arrow_icon"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/activity_search_padding"
        android:layout_marginTop="@dimen/activity_search_padding"/>

    <LinearLayout
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintStart_toEndOf="@id/item_image"
        app:layout_constraintEnd_toStartOf="@id/arrow_icon"
        app:layout_constraintTop_toBottomOf="@id/track_name"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/activity_search_padding"
        android:layout_marginBottom="@dimen/activity_search_padding">

        <TextView
            android:id="@+id/artist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ys_display_regular"
            android:text="@string/input_hint"
            android:textColor="@color/track_small_text_color"
            android:textSize="@dimen/small_text_track"
            android:backgroundTint="@color/background"
            android:ellipsize="end"
            android:maxLines="1"/>

        <View
            android:layout_width="@dimen/four"
            android:layout_height="@dimen/four"
            android:background="@drawable/baseline_circle_24"
            android:backgroundTint="@color/grey"
            android:layout_marginStart="@dimen/four"
            android:layout_marginEnd="@dimen/four"/>

        <TextView
            android:id="@+id/track_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ys_display_regular"
            android:text="@string/input_hint"
            android:textColor="@color/track_small_text_color"
            android:textSize="@dimen/small_text_track"
            android:backgroundTint="@color/background"
            android:maxLines="1"
            android:ellipsize="end"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>