<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    tools:context=".SettingsActivity"
    style="@style/Base.Theme.PlaylistMakerr">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder"
        android:background="@android:color/transparent"
        android:transformPivotX="@dimen/very_small_padding"
        android:transformPivotY="@dimen/very_small_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/activity_search_padding"
        android:layout_marginTop="@dimen/activity_search_padding"
        android:layout_marginBottom="@dimen/activity_search_padding"/>

    <ImageView
        android:id="@+id/arrow_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_forward_ios_24"
        android:tint="@color/track_small_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="@dimen/activity_search_padding"
        tools:ignore="UseAppTint"
        android:background="@color/background"/>

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:backgroundTint="@color/background"
        app:layout_constraintStart_toEndOf="@id/item_image"
        app:layout_constraintEnd_toStartOf="@id/arrow_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/radius"
        android:layout_marginEnd="8dp">

        <TextView
            android:id="@+id/trackName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/ys_display_regular"
            android:gravity="center_vertical"
            android:text="@string/input_hint"
            android:textColor="@color/track_text_color"
            android:textSize="@dimen/small_track_text_size"
            android:textStyle="bold"
            android:backgroundTint="@color/background"
            android:ellipsize="end"
            android:maxLines="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="1dp"
            android:backgroundTint="@color/background">

            <TextView
                android:id="@+id/artistName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:drawableEnd="@drawable/baseline_circle_24"
                android:drawablePadding="@dimen/margine_top_track"
                android:drawableTint="@color/grey"
                android:fontFamily="@font/ys_display_regular"
                android:gravity="center_vertical"
                android:text="@string/input_hint"
                android:textColor="@color/track_small_text_color"
                android:textSize="@dimen/small_text_track"
                android:textStyle="bold"
                android:backgroundTint="@color/background"
                android:ellipsize="end"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/trackTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ys_display_regular"
                android:paddingLeft="@dimen/margine_top_track"
                android:text="@string/input_hint"
                android:textColor="@color/track_small_text_color"
                android:textSize="@dimen/small_text_track"
                android:backgroundTint="@color/background"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>